﻿{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
   // "Domain":  "",
    //"TenantId": "",
    "ClientId": ""
    //"Scopes": "",
   // "Callbackpath": "  ",
    //"SignedOutCallbackPath" :  " "

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "ProductDatabase": "Server=tcp:productsdbs.database.windows.net,1433;Database=ProductsDB"
  },

  "ColoApiConfig": {

    "ColorApiClientId": "   ",
    "ColorApiURL": "https://dummyuri.hmgroup.com/v1/colours/",
    "Scope": ""
  },

  "SizeScaleApiConfig": {

    "SizeScaleApiClientId": "   ",
    "SizeScaleApiURL": "https://dummyuri.hmgroup.com/v1/sizescale/",
    "Scope": ""
  }
}

